# ===============================
# Database URL
# Supabase හදලා පස්සෙ මෙතන Paste කරන්න
# ===============================
DATABASE_URL=postgresql://postgres:Dasun1227Giha@db.fvlawzxcgjkljjjuvslh.supabase.co:5432/postgres

# ===============================
# Telegram Bot Token
# මෙතන BotFather එකෙන් ගත් Token එක දාන්න
# ===============================
TELEGRAM_BOT_TOKEN=7984571556:AAEWBpKTItEN7_ZnhXPl4Lr9M5kAFYqdpMQ

# ===============================
# Telegram Chat ID
# මෙතන Telegram Chat ID එක දාන්න
# ===============================
TELEGRAM_CHAT_ID=6871489574

# ===============================
# Admin Email
# Admin Account Email
# ===============================
ADMIN_EMAIL=dasunkalharaofficialverifi@gmail.com

# ===============================
# NextAuth Secret
# Random Secret එකක් දාන්න
# ===============================
NEXTAUTH_SECRET=dasun_kalhara_2011
NEXTAUTH_URL=https://myeeboff-9ss4.vercel.app
CLOUDINARY_CLOUD_NAME=dmsnig8uv
CLOUDINARY_API_KEY=359624121648969
CLOUDINARY_API_SECRET=W-dvL6CaGUA1BKJ_94Ci95n2SaU
